# Choose ONE option:

# Option A
TMDB_API_KEY=dc5278c5062c59d5eb7537671ee00311

# Option B 
# TMDB_READ_ACCESS_TOKEN=your_tmdb_read_access_token

# Optional
# TMDB_API_BASE=https://api.themoviedb.org/3